# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/habit_tracker
spring.datasource.username=enderorman
spring.datasource.password=art666312
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
